Path: rrze.uni-erlangen.de!fauern!xlink.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!ddsw1!not-for-mail
From: jorn@Notwerk.mcs.com (Jorn Barger)
Newsgroups: alt.ascii-art
Subject: Ascii archive, sorted
Date: 31 Oct 1993 12:24:18 -0600
Organization: MCSNet Subscriber, Chicago, IL
Lines: 1254
Message-ID: <2b0vsi$16m@Notwerk.mcs.com>
NNTP-Posting-Host: cluster.mcs.com


:-)    :-D     ;-)    :->    :-}    :-]   


:-<    :-(    :-o    :-|    :-\     :^"    :-*   


:^)    :*)    8-)    [:-)    B-)    C|:-)    :-#



 o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o
/|\    |     /\   ___\o   \o    |    o/    o/__   /\     |    /|\
/ \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \

                     [>  
  o        )       O/           o           
 < \      /\--<|  -|  .     /\O/        O      . o       c ,
_/\      /\       /|_      0  \\   |  0-#      `'#v-- --v#`'     __/\o_
  /     / /      /            //   |   / \      /'>     <`\ 

          _      
 _  o    />) o    J)  o   
|<)_/#   |Y__/#   |Y__/#      _/\!/\_
TT  <T   T"T <T   T"T <T  

                 __o      __o      o         __o        ,__o      o__,
     __ -_     _ \<_     -\<,    _/\_>     _`\<,_     _-\_<,      ,>_/-_
((( (_)T(_)   (_)/(_)   O / O   O,> / O   (*)/ (*)   (*)/'(*)    (*)`\(*)


     __o                                                                 __o
   _`\<,_                                                              _`\<,_
  (*)/ (*)                                                            (*)/ (*)
/\/\/\/\/\/\                                                  o;_   /\/\/\/\/\
            \(*)|\                                            / (*)/
             \ --_\o      __o          __o          __o      /_-\ /
              \(*)!     _`\<,_       _`\<,_       _`\<,_      (*)/
               \       (*)/ (*)     (*)/ (*)     (*)/ (*)       /
                \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

     ^----      +===========================+             
    /           |                           |\              __._. __.. O      
_O/<            |    @         \ ()         | \            ____ ._..  /\,    
 |  \           |   /            ##\        |  \                     -|~(*)  
< \  \       ------/-------------|\-------------------- :::::::::.  (*)   
      |        /  /                        /            :::::::::::............
       |       /  (A)!<<--------------------------- (V)    
              /                 \()       /  \()           
              -------------------$$\-----     $$\          
                                 ||           |\          

                \\__________ 
@}-,-`--          \---\_----"        |>>>-->-->|

.-.,-.     _       /\       ^     
`    '    ( )     /  \     / \    __/\__    __/\__     /~/
 \  /    (_ _)    \  /    (_ _)   \    /    \    /    | | 
  \/      /_\      \/      /_\    /_/\_\     |/\|      \_\

                 (   .       _                     
  (   .     .  .=##         {~}      ()_()     /     
.=##   .  (      ( .       ( V-)      (_)      -8-)    =|:-)=
  ( .   .=##  .       .    "|Y|"               \        
.     .   ( .    .         _|||_            



       (__)                     
       (oo)    o     /| /|/|_   
      / \/    /    /      _ /   
     /  _\===^   ___\_____/___  
 ___|__/ |/\    (___________(_) 
*        ^ ^                    

                  __          o======o     _   _   _   _+       |
                 /..\         |    \\|    /_`-'_`-'_`-'_|  \+/  |
    ()           \/\/       < <<<\  ||    \_`M'_`D'_`C'_| _<=>_ |
 /([<>])\    _  _\~~/\  _   (0-0-)  ||      `-' `-' `-' 0/ \ / o=o
8  #~~#  8    \/  \/  \/     \^_/   ||                  \/\ ^ /`0
   #  #          /\/\        /()\   ||                  | /_^_\
  /#  #\        /    \       (  )  /||\                 | || ||
              __/    \__      ||   o***   ______________|_d|_|b____

Rachel
 -  -
 @  @
   >
  \_/


        ///////   O O     !!!    \\///    ^ ^    \\\|||///           ----.
  o o   \-oo-/     |     /o o\   |O O|   (o o)    =======     /\    "   _}
   o     \--/    \___/  (  >  )  | ( |    ( )    | O   O |   /..\   "@   >
  \_/     \/      \_/    \ - /   |_@_|   \___/    \`___'/   /_\/_\  |\   7
                         _] [_     H      !_!      _| |_           / `-- _
          
                                                               ________   
  ____     @@@@@   \\\\|||////   \\\|||///      //////\\     -------+  \  
 /    \   @(o o)@  \\\     ///  = __   __ =    /        \    \\\\\\\\\  \ 
/ \||/ \   ( J )   \\  * *  //  =( o) (o )=   _|  _   _ |_   //_//__\\\  |
| /oo\ |   ( - )   (    ^    )  =    U    =  |.|-(.)-(.)+.|  /\0' `0~ |\ /
\ \ \/ /    ~|~     \ \___/ /    _________    \|    J   |/   (|^<, ^  .)| 
 \_||_/   /~~~~~\    \_____/     \__!|!__/     \   ---  /     ( ._.  ||/  
                                    \_/         \      /       \ .  / |   
                                                 "####"         +--/  |   
   @@@@@@  
  @@@@@ @@ 
 @@@    @@@
  @ 0  0 @@
  @  I   @@
  @  +    @
  @ ===   @
          

                                                          .......
      ***           @@@@@@@       #############       .:::::::::::::.  
    *******         @@  @@@@      ##         ##      .::'  '''''  '::. 
   *********       @@    @@@      #  ~~   ~~  #      :::           ::: 
/\* ### ### */\    @ 0  0 @@@     #  ()   ()  #      :::           ::: 
|    @ / @    |   @@  I   @@@@    (     ^     )      :::           ::: 
\/\    ^    /\/   @@      @@@@     |         |       ::'           ':: 
   \  ===  /      @@  ==  @@@      |  {===}  |      : : /~~~' '~~~\ : :
    \_____/        @+     @@        \       /       :(:  <o> | <o>  :):
     _|_|_         @+++  +@@       /  -----  \      '.:     / \     :.'
  *$$$$$$$$$*       @+   +@     ---  |%\ /%|  ---    ':    (. .)    :' 
                     +88$8     /     |%%%%%|     \    '.  .:::::.  .'
                                     |%/ \%|           :  <----->  :   
                                                       '.  ~:::~  .'
                                                         '.  '  .'     
                                                           '''''       
              ____
            _(____)_
     ___ooO_(_o__o_)_Ooo___

       \|||/
       (o o)
----ooO-(_)-Ooo--------

   ( ( (                   ))
    ) ) )                 ((
    ( ( (           ___o___)
   '. ___ .'        |     |====O
  '  (> <) '        |_____|
--ooO-(_)-Ooo--------------------


     """""""       
     ^-O-O-^       
---ooO--U--Ooo-----


               ......               
            .:||||||||:.            
           /            \           
          (   o      o   )          
--@@@@----------:  :----------@@@@--

        >\\\|/<
        |_"""_|
        (O) (o)
+----OOO--(_)--OOOo------------------=| I was here 2! |=-------------+
|  Email: jorn@marge.mikom.csir.co.za  /  JHass@mikomtek.csir.co.za  |
|  SMail: Jorn Hass, Box 40773, Arcadia, 0007, Rep. of South Africa  |
+------|_______|--------( Hi Mom! )---------------------[ (C) 1993 ]-+


                                                    @      @              
                          \\\|||///         / \     { _____}      / \     
                        .  =======        /  |  \___/*******\___/  |  \   
  @@@@@      |         / \| O   O |      (   I  /   ~   '   ~   \  I   )  
 @(o o)@     |         \ / \`___'/        \  |  |   0       0   |  |  /   
  ( J )      |          #   _| |_           \   |       A       |   /     
  ( - )      |    /    (#) (     )            \__    _______    __/       
   ~|~       |  /       #\//|* *|\\              \_____________/          
 /~~~~~\     |/         #\/(  *  )/        _-------*         *-------_    
| |   | \___/|          #   =====         /  /---               ---\  \   
| |   |   /  |          #   ( U )       /  /     (             )     \  \ 
| |   |       \____     #   || ||      {  (     (               )     )  }
                       .#---'| |`----.  \  \    |               |    /  / 
                       `#----' `-----'    \  \  |               |  /  /   
                                           **** |               | ****    
                                          //|\\  \_____________/  //|\\   
                                          *         '*** ***'         *   
                                         ***.       .*** ***.       .***  
                                         '*************' '*************'  


                                       """""""    
                                       |""""""    
                         _________     O   C""    
                        //-------\\   /_     \    
L______________||O-----------------\   |____/_\ / 
-----------------||||| =========== /\ ____\    v|\
                  OOOO-L______________          / 
                    --____||||___\<               
                          ||||    (|-- |          
                          ----                    
      ----.
     "   _}
     "@   >
     |\   7
     / `-- _         ,-------,****
  ~    >o<  \---------o{___}-
 /  |  \  /  ________/8'
 |  |       /         "
 |  /      |


    ___________  || o   > =====| === \
 ~Y/ =====-__|~==\|   U > ===   BULLET>
   / |L)~~~       \  ___ > ===== / === }
   |_|     BAM!    \_____/


        _---_              
       ###  '\             
       ##    )             
        -----_________===='
      (      -------- /'   
     /|      |             
    /  |    |              
     \ |    |              
       |     -_____        
       \    _____  \       
        |  /      | |      
 ______/  /        | |__   
\ _______/          |___)  
  \                        

           __    __
        _/    \/    \_
      /  __--\__/--__  \
    / _--            --_ \
  /_--                  --_\
 --                        --
   \-_____          _____-/
     \__    ------    __/
         \__________/


~       . ...... .        ~
 ~   .               .   ~
  ~.    __       __    .~
 .     @@@       @@@     .
.            /            .
.           /             .
.          /              .
 .     *  ----     *     .
  .     *         *     .
    .     *******     .
       .           .
            ...



 /\ /\      /\ \  / /\       ( )_( )     |\    \ \ \ \ \ \ \      __   
((ovo))    //\\ .. //\\     / \. ./ \    |  \    \ \ \ \ \ \ \   | O~-_
():::()    //\((  ))/\\    / __=.=__ \   |   >----|-|-|-|-|-|-|--|  __/
  VVV      /  < `' >  \    \_ m " m _/   |  /    / / / / / / /   |__\  
                                         |/     / / / / / / /          
 

 |  _       /^\_           _/|   o           //        +     o       o  
 \ /       |    \  __  ___/  /    o        //////    ++       \     /   
  UU __     \_       >    _/       .    @))))))))))+++          \ /     
  ==/  \       \__      __/         .}:<<)))))))))))++       /   |   \  
 /\__o |        /    _/                 <<\\)))))) +++      | () | () | 
*|__\__/      /___/\ \                     \\   \\   ++     |    |    | 
 /_ \_              m m                                +    | () | () | 
                                                             \__/~\__/  

  /\ ___ /\             o       o                          __
 (  o   o  )             \_____/                        __/o \_
  \  >#<  /              /=O=O=\     _______            \____  \
  /       \             /   ^   \   /\\\\\\\\               /   \
 /         \       ^    \ \___/ /  /\   ___  \        __   //\   \
|           |     //     \_ V _/  /\   /\\\\  \    __/o \-//--\   \_/
 \         /    //         \  \__/\   /\ @_/  /    \____  ___  \  |
  ///  ///   --             \____\____\______/          ||   \ |\ |
Berton Corson                                          _||   _||_||

      _______                     /               __            ____
 ,-~~~       ~~~-,   \\\' ,      / //            /  \     __  _/    \_  __
(                 )   \\\//    _/ //'           / ..|\   |  \/        \/  |
 \_-, , , , , ,-_/     \_-//' /  //<'          (_\  |_)  | \            / |
    / / | | \ \          \ ///  <//'           /  \@'     \_/ _      _ \_/
    | | | | | |          /  >>   \\\`         /     \      | /_\    /_\ |
    | | | | | |         /,)-^>>  _\`     _   /  `   |      | \_/\__/\_/ |
   / / /   \ \ \        (/   \\ / \\\    \\/  \  | _\      |     \/     |
   | | |   | | |              // 